# PRN222_Final_Project

./: .gitignore  PRN222_Final_Project.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICrudRepo.cs
BLL/Repositories/: CrudRepo.cs
BLL/Services/: CartServices.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DAOs/: CrudDAO.cs  ICrudDAO.cs
DataAccess/Models/: BakeryShopDbContext.cs  Cart.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PRN222_Final_Project/: Mvc_UI.csproj  PRN222_Final_Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRN222_Final_Project/Controllers/: AdminController.cs  CartController.cs  CommonController.cs  ContactController.cs  DetailController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
PRN222_Final_Project/Models/: ErrorViewModel.cs
PRN222_Final_Project/Properties/: launchSettings.json
PRN222_Final_Project/SignalRHub/: DataSignalR.cs
PRN222_Final_Project/Views/: _ViewImports.cshtml
PRN222_Final_Project/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
PRN222_Final_Project/Views/Common/: Login.cshtml  Profile.cshtml  Verify.cshtml
PRN222_Final_Project/Views/Detail/: Index.cshtml
PRN222_Final_Project/Views/Home/: Index.cshtml
PRN222_Final_Project/Views/Orders/: History.cshtml  HistoryDetail.cshtml
PRN222_Final_Project/Views/Product/: Index.cshtml
PRN222_Final_Project/Views/Shared/: _Layout.cshtml
PRN222_Final_Project/wwwroot/css/: Cart.css
PRN222_Final_Project/wwwroot/js/: site.js
Razor_UI/: Program.cs  Razor_UI.csproj  appsettings.Development.json  appsettings.json
Razor_UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor_UI/Pages/Admin/: AccountManagement.cshtml  AccountManagement.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  FeedbackManagement.cshtml  FeedbackManagement.cshtml.cs  Home.cshtml  Home.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs
Razor_UI/Pages/Shared/: _Layout.cshtml
Razor_UI/Properties/: launchSettings.json
Razor_UI/SignalRHub/: DataSignalR.cs
Razor_UI/wwwroot/js/: site.js
